<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Array"
    android:background="@color/colorAccent"
    android:orientation="vertical">
    
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Array"
    android:textSize="30dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
        android:textColor="@color/white"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Array  = "
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linda, Santi, Susan, Mila, Ayu"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Nomor Index"
        android:id="@+id/edtindex"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="#ABABAB"
        android:backgroundTint="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnsubmit"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="#202020"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txthasil"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Hasil"
        android:textColor="@color/white"/>

</LinearLayout>